{
  "name": "TesvanAutomationTesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "cypress": "^13.0.0"
  },
  "reporter": "@shelex/cypress-allure-plugin",
  "reporterOptions": {
    "mocha": {
      "reporterOptions": "mocha-allure-reporter"
    }
  },


  "reporter": "cypress-allure-plugin",
  "reporterOptions": {
    "standard": "Allure"
  }

}
